<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnititySearchDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EnititySearchDBModelStoreContainer">
    <EntitySet Name="Contact" EntityType="EnititySearchDBModel.Store.Contact" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="Birthday" Type="datetime" />
  </EntityType>
</Schema>