<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnititySearchDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EnititySearchDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="EnititySearchDBModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Birthday" Type="DateTime" />
  </EntityType>
</Schema>