<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnititySearchDBModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EnititySearchDBModelStoreContainer">
    <EntitySet Name="Alias" EntityType="EnititySearchDBModel.Store.Alias" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="EnititySearchDBModel.Store.Contact" store:Type="Tables" />
    <EntitySet Name="Keyword" EntityType="EnititySearchDBModel.Store.Keyword" store:Type="Tables" />
    <AssociationSet Name="KeywordAlias" Association="EnititySearchDBModel.Store.KeywordAlias">
      <End Role="Keyword" EntitySet="Keyword" />
      <End Role="Alias" EntitySet="Alias" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="KeywordID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Weight" Type="float" />
    <Property Name="Birthday" Type="datetime" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="KeywordAlias">
    <End Role="Keyword" Type="EnititySearchDBModel.Store.Keyword" Multiplicity="1" />
    <End Role="Alias" Type="EnititySearchDBModel.Store.Alias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alias">
        <PropertyRef Name="KeywordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>