<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnititySearchDBModelStoreContainer" CdmEntityContainer="EnititySearchDBEntities1">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="EnititySearchDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="EnititySearchDBModel.Alias">
        <MappingFragment StoreEntitySet="Alias">
          <ScalarProperty Name="KeywordID" ColumnName="KeywordID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="EnititySearchDBModel.Keyword">
        <MappingFragment StoreEntitySet="Keyword">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>