<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnititySearch.Keywords.KeywordBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\KeywordBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnititySearch.Keywords.DataType.DataTypeBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\Data\DataTypeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnititySearch.Keywords.Field.Field" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\Field\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnititySearch.Keywords.Functions.FunctionBase" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\Functions\FunctionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnititySearch.Keywords.Logical.LogicalBase" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\Logical\LogicalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnititySearch.Keywords.Relational.RelationalBase" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keywords\Relational\RelationalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>